﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net45" />
  <package id="SpotifyAPI-NET" version="2.13.1" targetFramework="net45" />
</packages>